<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:3C:EF:FB:82:E8:71:95:3B:A6:84:AF:5A:1F:9F:0D:C2:B3:3B:31%3Bcom.example.olive.gps

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:3C:EF:FB:82:E8:71:95:3B:A6:84:AF:5A:1F:9F:0D:C2:B3:3B:31

    SHA-1 certificate fingerprint:
    78:3C:EF:FB:82:E8:71:95:3B:A6:84:AF:5A:1F:9F:0D:C2:B3:3B:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
